.home_features {
  margin-top: 100px;
  margin-bottom: 100px;
}
.home_features h1 {
  text-align: center;
}
.home_features_area {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
  row-gap: 40px;
  column-gap: 20px;
}
.features_box_area {
  background: blueviolet;
}

.features_box {
  height: 150px;
  width: 150px;
  background: white;
  box-shadow: 0 2px 10px rgba(12, 12, 12, 0.3);
}

@media (max-width: 966px) {
  .home_features_area {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 768px) {
  .home_features_area {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 576px) {
  .home_features_area {
    grid-template-columns: auto;
  }
}
